{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES6",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "outDir": "../dist",
        "declaration": true 
    }
}